<!DOCTYPE html>
<html>
  <head>
    <title>Elastic Beanstalk</title>
    <style>
      body {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size:14px;
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: none;
      }
      body.blurry {
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: #fff 0px 0px 25px;
      }
      .textColumn{
        padding: 2em;
      }
      .textColumn {
        position: absolute;
        top: 0px;
        right: 50%;
        bottom: 0px;
        left: 0px;

        text-align: right;
        padding-top: 11em;
        background-color: #73A53E;
      }
      .tenor-gif-embed{
        margin: top 120px;
        width: 800px;
        height: 800px;
      }
      }
      h1 {
        color: #33342D;
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0em;
      }
    </style>
  </head>
  <body>
    <div class="textColumn">
      <h1>Congratulations</h1>
      <p>Your first AWS Elastic Beanstalk Node.js application is now running on your own dedicated environment in the AWS Cloud</p>
      <p>This environment is launched with Elastic Beanstalk Node.js Platform</p>
    </div>
    <div class="tenor-gif-embed"data-postid="25640418" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/well-done-way-to-go-gif-25640418">Well Done GIF</a>from <a href="https://tenor.com/search/well-gifs">Well GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
  </body>
</html>
npm i